<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bs Navbar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body style="background:url(12.jpg)">
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-12 px-0">
               <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end fixed-top">
                   <a href="" class="navbar-brand">Site Name</a>
                    <!--toggler icon-->
                   <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myid">
                        <span class="navbar-toggler-icon"></span>
                   </button>
                  <div id="myid" class="collapse navbar-collapse" >
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                                    <div class="dropdown-menu">
                                        <a href="www.google.com" target="_blank" class="dropdown-item">About Site</a>
                                        <a href=" www.school.com" class="dropdown-item">About Developer</a>
                                        <a href="" class="dropdown-item">About Admin</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Contact</a>
                                </li>
                            </ul>
                  </div>
                </nav><br><br>
           <!-- <button type="button" class="navbar-toggler bg-success border-radius:5px width:50px" data-toggle="collapse" data-target="#myid1">
                    <span class="navbar-toggle-icon ">Hello There</span>
                </button>
                <div id="myid1" class="collapse navbar-collapse">
                    <p class="bg-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem molestiae aliquid saepe ut omnis adipisci nulla? Sed id ipsam blanditiis, iste nostrum, similique fugit facere, repellat ea voluptatum voluptate.</p>
                </div> -->    

           </div>
       </div>
          <div class="row">
              <div class="col-md-12 my-0">
                    <section style="background:rgba(0, 0, 0, 0.5); height:800px;">
                            <div class="container-fluid" >
                                <div class="row py-5">
                                    <div class="col-md-6 bg-light text-info mx-auto  py-2"  style="border-radius:5px">
                                     <form action="">
                                         <div class="form-group">
                                             <label for="">Username</label>
                                             <input type="text" class="form-control">
                                         </div>
                                         <div class="form-group">
                                                <label for="">Password</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                    <label for="">Message Here</label>
                                                    <textarea name="" class="form-control"></textarea>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox">
                                                <label for="" class="form-check-label">Remember Me</label>
                                            </div>
                                            
                                            <div class="form-group">
                                                <input type="submit" class="btn btn-success btn-block">
                                            </div>
                                     </form>
                                    </div>
                                </div>
              </div>
          </div>
   </div> 
</body>
</html>