<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Forms</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background: url(12.jpg)">
    <section style="background:rgba(0, 0, 0, 0.5); height:800px;">
    <div class="container-fluid" >
        <div class="row py-5">
            <div class="col-md-6 bg-light text-info mx-auto py-2"   style="border-radius:5px">
             <form action="">
                 <div class="form-group">
                     <label for="">Username</label>
                     <input type="text" class="form-control">
                 </div>
                 <div class="form-group">
                        <label for="">Password</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                            <label for="">Message Here</label>
                            <textarea name="" class="form-control"></textarea>
                    </div>
                    <div class="form-check">
                        <input type="checkbox">
                        <label for="" class="form-check-label">Remember Me</label>
                    </div>
                    
                    <div class="form-group">
                        <input type="submit" class="btn btn-success btn-block">
                    </div>
             </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>