<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid " >
        <div class="row">
            <div class="col-md-12 my-5">
                <h1 class="text-center font-weight-bold">CONTACT FORM TEMPLATE</h1>
                <p class="text-center text-muted" style="font-size:23px">Subscribe to our Newsletter</p>
                <form action=""style="margin-left:35%">
                    <input type="text" placeholder="Email" value="Email" style="width:30%; background:rgb(241, 240, 240); padding:10px; float:left; border-radius: 3px; border:none; margin-top: 3%; text-indent: 5px"/>
                    <input type="button" value="SUBSCRIBE" class="bg-primary text-light" style="margin-top: 3.5%; margin-left: 2%; text-indent: 5px; padding:7px; border-radius: 3px; border:none">
                </form>
            </div>
        </div>
            <div class="row" style="background:url(hh.jpg); background-repeat: no-repeat; background-size: cover; margin-top: 2% ">
                <div class="col-md-12" style="background: rgba(168, 248, 248, 0.8)">
                   <h1 class="text-center font-weight-bold mt-5">CONTACT FORM TEMPLATE</h1>
                   <p class="text-center" style="font-size:22px">Easily add subscribe and contact forms without any server-side <br>integration</p>
                   <div class="row justify-content-center">
            
            <div class="col-md-3">
                        
                <label for="">Name</label>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
        
            </div>
            <div class="col-md-3">
        
                <label for="">Email</label>
                <div class="form-group">
                    <input type="email" class="form-control">
                </div>
        
            </div>
            <div class="col-md-3">
        
                <label for="">Phone</label>
                <div class="form-group">
                <input type="number" class="form-control">
                </div>
        
            </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-9">
            
                    <label for="">Message</label>
                    <div class="form-group">
                        <textarea name="" class="form-control" rows="5"></textarea>
                    </div>
        
                </div>
            </div><br><br>
            <div class="row justify-content-center">
                <div class="col-md-1">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            </div>
        </div>
    </form>
    </div>
</body>
</html>